// Generated by https://quicktype.io

class Cast {
  List<Actor> actors;

  Cast.fromJsonListMap(List<dynamic> jsonList) {
    if( jsonList == null) { return; }
    actors = new List();
    jsonList.forEach((json) {
      final actor = Actor.fromJsonMap(json);
      actors.add(actor);
    });
  }
}

class Actor {
  int castId;
  String character;
  String creditId;
  int gender;
  int id;
  String name;
  int order;
  String profilePath;

  Actor({
    this.castId,
    this.character,
    this.creditId,
    this.gender,
    this.id,
    this.name,
    this.order,
    this.profilePath,
  });

  Actor.fromJsonMap(Map<String, dynamic> json) {
    this.castId      = json['cast_id'];
    this.character   = json['character'];
    this.creditId    = json['credit_id'];
    this.gender      = json['gender'];
    this.id          = json['id'];
    this.name        = json['name'];
    this.order       = json['order'];
    this.profilePath = json['profile_path'];
  }

  String getFoto() {
    if(profilePath == null)
      return 'https://www.biiainsurance.com/wp-content/uploads/2015/05/no-image.jpg';
    return 'https://image.tmdb.org/t/p/w500/$profilePath';
  }
}